*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

html
    height: 100%
    scroll-behavior: smooth

a:-webkit-any-link
    text-decoration: none !important

button
    background: unset
    border: unset
    cursor: pointer

@import vars
@import components

.container
    max-width: 1360px
    width: 100%
    padding: 0
    margin: 0 40px
    @extend %display

header
    @extend %display
    top: 0
    width: 100%
    z-index: 999
    background-color: white
    transition: 0.4s
    position: fixed
    padding: 16px 0
    .top-header,
    .container
        display: flex
        align-items: center
        justify-content: space-between !important
    .container
        z-index: 888
        transition: 0.4s

header.fixed
    padding: 12px 0

.mobile-email
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 6px
    @extend %font14
    p
        color: #9F9797
    a
        color: $black !important

.navigation
    @extend %display
    // transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)
    // transition: all 0.5s ease
    position: relative
    gap: 30px
    transition: all 0.4s ease
    nav
        @extend %display
        gap: 30px
        a
            @extend %font16
            color: $black50 !important

.open-mob-menu
    background-image: url('https://raw.githubusercontent.com/jamb17/token-dobra/70952a0dd1295d37a3bb5f8d0b15fc5bf5a8bffa/burger%20menu.svg')
    border: none
    background-color: #fff
    display: none

.responsive-buy-nft
    width: 100%
    @extend %display
    .container
        background: $yellow
        border-radius: 20px
        gap: 85px
        padding: 94px 90px 94px 20px
        .text
            display: flex
            flex-direction: column
            width: 100%
            gap: 20px
            p:nth-child(1)
                font-style: normal
                font-weight: 500
                font-size: 40px
                color: $black
            p:nth-child(2)
                font-style: normal
                font-weight: 500
                font-size: 20px
                color: $black
        img
            background: $black
            width: 380px
            height: 380px

.responsive-footer
    @extend %display
    width: 100%
    background: #F4F4F4
    margin-top: 100px
    .container
        flex-direction: column
        gap: 40px
        margin: 50px 40px 40px
        align-items: flex-start
        .logo
            display: flex
            align-items: center
            width: 100%
    .links
        display: flex
        align-items: end
        justify-content: space-between
        width: 100%
        .left-side
            display: flex
            align-items: end
            nav
                display: flex
                flex-direction: column
                gap: 12px
                a
                    @extend %font18
                    color: rgba(0, 0, 0, 0.3) !important
        .right-side
            display: flex
            gap: 82px
            .head
                @extend %font18
                color: rgba(0, 0, 0, 0.3)
            .info,
            .contacts
                display: flex
                flex-direction: column
                gap: 30px
                nav
                    display: flex
                    flex-direction: column
                    gap: 12px
                    a
                        color: $black !important
                        @extend %font18