*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

html
    height: 100%
    scroll-behavior: smooth

a:-webkit-any-link
    text-decoration: none !important

button
    background: unset
    border: unset
    cursor: pointer

@import vars
@import components

.container
    max-width: 1360px
    width: 100%
    padding: 0
    margin: 0 40px
    @extend %display

header
    @extend %display
    top: 0
    width: 100%
    z-index: 999
    background-color: white
    transition: 0.4s
    position: fixed
    padding: 16px 0
    .top-header,
    .container
        display: flex
        align-items: center
        justify-content: space-between !important
    .container
        z-index: 888
        transition: 0.4s

header.fixed
    padding: 12px 0

.mobile-email
    display: none
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 6px
    @extend %font14
    p
        color: #9F9797
    a
        color: $black

.navigation
    @extend %display
    // transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55)
    // transition: all 0.5s ease
    position: relative
    gap: 30px
    transition: all 0.4s ease
    nav
        @extend %display
        gap: 30px
        a
            @extend %font16
            color: $black50

.open-mob-menu
    // background-image: url('https://res.cloudinary.com/dgn56mbcr/image/upload/v1672229696/%D1%82%D0%BE%D0%BA%D0%B5%D0%BD%20%D0%B4%D0%BE%D0%B1%D1%80%D0%B0%20/burger_menu_altino.svg')
    border: none
    background-color: #fff
    display: none

.responsive-buy-nft
    width: 100%
    @extend %display
    .container
        background: $yellow
        border-radius: 20px
        gap: 85px
        padding: 94px 90px 94px 20px
        .text
            display: flex
            flex-direction: column
            width: 100%
            gap: 20px
            p:nth-child(1)
                font-style: normal
                font-weight: 500
                font-size: 40px
                color: $black
            p:nth-child(2)
                font-style: normal
                font-weight: 500
                font-size: 20px
                color: $black
        img
            background: $black
            width: 380px
            height: 380px

.responsive-footer
    @extend %display
    width: 100%
    background: #F4F4F4
    margin-top: 50px
    .container
        flex-direction: column
        gap: 40px
        margin: 50px 40px 40px
        align-items: flex-start
        .logo
            display: flex
            align-items: center
            width: 100%
    .links
        display: flex
        align-items: end
        justify-content: space-between
        width: 100%
        .left-side
            display: flex
            align-items: end
            nav
                display: flex
                flex-direction: column
                gap: 12px
                a
                    @extend %font18
                    color: rgba(0, 0, 0, 0.3)
        .right-side
            display: flex
            gap: 82px
            .head
                @extend %font18
                color: rgba(0, 0, 0, 0.3)
            .info,
            .contacts
                display: flex
                flex-direction: column
                gap: 30px
                nav
                    display: flex
                    flex-direction: column
                    gap: 12px
                    a
                        color: $black
                        @extend %font18

.tell-about-us
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding-bottom: 50px
    .container   
        background: #C5EC00
        padding: 40px 51px
        gap: 69px
        border-radius: 12px
        margin-top: 60px
        p
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: $black
        .btn-white
            width: 100%
            max-width: 250px
            font-weight: 700
            font-size: 18px
            line-height: 27px                        
        
.thank-you   
    padding-top: 120px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .container  
        flex-direction: column
        gap: 30px
        .head
            width: 100%
            font-weight: 500
            font-size: 55px
            line-height: 105.9%
            color: $black
        .info
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 27px  
            color: $black
            width: 100%
            span
                font-weight: bold
                margin-bottom: 8px

.thank-you-nft
    width: 100%
    @extend %display
    padding-top: 40px
    .container
        justify-content: space-between
        background: #FFFFFF
        border: 1px solid rgba(0, 0, 0, 0.13)
        box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.07)
        border-radius: 13px
        padding: 16px
        align-items: end
        .info
            width: 100%
            display: flex
            gap: 30px
            justify-content: center
            .logo
                display: flex
                width: 100%
                max-width: 131px
                img
                    width: 100%
                    max-width: 131px
                .tips   
                    display: none
            .about
                width: 100%
                display: flex
                flex-direction: column
                justify-content: space-between  
                .head
                    display: flex
                    width: 100%
                    gap: 12px
                    align-items: center
                    .name 
                        font-weight: 700
                        font-size: 24px
                        line-height: 36px
                        color: $black
                .author,
                .fund
                    display: flex
                    width: 100%
                    gap: 8px
                    p:nth-child(1)
                        font-size: 14px
                        line-height: 21px
                        color: #333333
                    p:nth-child(2)
                        font-size: 16px
                        line-height: 24px 
                        color: $black 
                .price
                    font-weight: 700
                    font-size: 18px
                    line-height: 27px
                    width: 100%
                    color: $black
            .tips
                display: flex
                width: 100%
                gap: 12px
                .tip
                    background: rgba(0, 0, 0, 0.07)
                    backdrop-filter: blur(2px)
                    border-radius: 21px
                    padding: 5px 10px
                    max-height: 28px
        .divider
            display: none
        .pre-nft
            display: flex
            width: 100%
            flex-direction: column
            gap: 4px
            p
                font-size: 16px
                line-height: 24px
                color: #333333
            a
                font-weight: 700
                font-size: 18px
                line-height: 27px
                color: $black !important
                display: flex
                width: 100%
                justify-content: space-between
    
                    